SilverForge.CeasarCipher/Views/DecoderView.xaml

<Page x:Class="SilverForge.CeasarCipher.Views.DecoderView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:wpfsl="http://schemas.softarcs.com/wpfsmartlibrary"
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300"
	Title="DecoderView">

	<Grid>
		<Grid.Resources>
			<Style x:Key="FieldLabelStyle" TargetType="TextBlock">
				<Setter Property="Margin" Value="3" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style>

			<Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource Win8PasswordBoxStyle}">
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="Height" Value="25" />
				<Setter Property="Width" Value="200" />
				<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
				<Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxValidationErrorRedXTemplate}" />
			</Style>

		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock Grid.ColumnSpan="3" Text="Decoder" FontSize="24" Margin="0,0,0,24" />

		<TextBlock Grid.Row="1" Text="Key" Style="{StaticResource FieldLabelStyle}" />
		<TextBlock Grid.Row="2" Text="Text" Style="{StaticResource FieldLabelStyle}" />

		<PasswordBox Grid.Row="1" Grid.Column="1" Margin="12,0" wpfsl:PasswordBoxBinding.Password="{Binding Password, Mode=TwoWay}"/>

	</Grid>
</Page>
