SilverForge.CeasarCipher/Views/EncoderView.xaml

<Page x:Class="SilverForge.CeasarCipher.Views.EncoderView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"	
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:wpfsl="clr-namespace:SoftArcs.WPFSmartLibrary.UIClassAttachedProperties;assembly=WPFSmartLibraryLight35"
	mc:Ignorable="d" 
	d:DesignHeight="300"
	d:DesignWidth="300"
	Title="EncoderView">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock Grid.ColumnSpan="3" Text="Encoder" FontSize="24" Margin="0,0,0,24" />

		<TextBlock Grid.Row="1" Text="Key" Style="{StaticResource FieldLabelStyle}" />
		<TextBlock Grid.Row="2" Text="Text" Style="{StaticResource FieldLabelStyle}" />

		<PasswordBox Grid.Row="1" Grid.Column="1" Margin="12,2" 
			wpfsl:PasswordBoxBinding.Password="{Binding Password, Mode=TwoWay}"/>
		<TextBox x:Name="Text" Grid.Row="2" Grid.Column="1" Margin="12,2" Height="100" Width="500" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" />

		<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="12,2">
			<Button x:Name="Decode" Content="Encode" Margin="2" Height="30" Width="150" IsDefault="True" />
			<Button x:Name="Reset" Content="Reset" Margin="2" Height="30" Width="150" />
		</StackPanel>
	</Grid>
</Page>
